{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/productInfo/productInfo"
  ],
  "window":{
    "navigationBarBackgroundColor": "#deab8a",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
